# To change this template, choose Tools | Templates
# and open the template in the editor.

bindport=9001

bootaddress.ip=192.168.2.35
bootaddress.port=9001
localport=9001

numberOfReplicas=1
instanceName=P2P\ Infrastructure\ Integration\ Client