# To change this template, choose Tools | Templates
# and open the template in the editor.

bootaddress.ip=192.168.2.35
bootaddress.port=9001
bindport=9001

numberOfReplicas=1
instanceName=P2P\ Infrastructure\ Integration\ Client